<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teddygu.tree.api</groupId>
		<artifactId>tree</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>treeservice</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.teddygu.tree.api</groupId>
			<artifactId>treedomain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\Rupen\.m2\repository\com\teddygu\tree\api\treedomain\0.0.1-SNAPSHOT\treedomain-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>