jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://production:9002
jdbc.username=sa
jdbc.password=root

driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/netheart
username=root
password=MySql

hibernate_dialect=org.hibernate.dialect.MySQLDialect
showSql=true
